CHOICE_CUSTOMER = 1
CHOICE_DIRECTOR = 2
CHOICE_CLIENT = 3
CHOICE_NONE = 4
USER_CHOICES = (
    (CHOICE_NONE, "---"),
    (CHOICE_CUSTOMER, "Сотрудник"),
    (CHOICE_DIRECTOR, "Директор"),
    (CHOICE_CLIENT, "Клиент"),
)

STATUS_NONE = 1
STATUS_ACCEPTED = 2
STATUS_MANUFACTURING = 3
STATUS_STORED = 4
STATUS_TRANSIT = 5
STATUS_DONE = 6
STATUS_CHOICES = (
    (STATUS_NONE, "Неизвестно"),
    (STATUS_ACCEPTED, "Принято"),
    (STATUS_MANUFACTURING, "Изготовление"),
    (STATUS_STORED, "Хранение"),
    (STATUS_TRANSIT, "В пути"),
    (STATUS_DONE, "Выполнено"),
)
