# Generated by Django 4.0.3 on 2022-03-27 16:30

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion
import main.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='CategoryFurniture',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1024, verbose_name='Наименование')),
            ],
        ),
        migrations.CreateModel(
            name='CustomUser',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('type', models.IntegerField(choices=[(4, '---'), (1, 'Сотрудник'), (2, 'Директор'), (3, 'Клиент')], verbose_name='Тип')),
                ('fio', models.CharField(max_length=1024, verbose_name='ФИО')),
                ('dob', models.DateField(blank=True, null=True, verbose_name='Дата рождения')),
                ('passport', models.CharField(max_length=1024, null=True, verbose_name='Паспорт')),
                ('number', models.CharField(max_length=1024, verbose_name='Номер телефона')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            bases=('auth.user',),
            managers=[
                ('customers', main.models.CustomerManager()),
                ('directors', main.models.DirectorManager()),
                ('clients', main.models.ClientManager()),
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Factory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1024, verbose_name='Наименование')),
                ('inn', models.IntegerField(verbose_name='ИНН')),
                ('address', models.CharField(max_length=1024, verbose_name='Адрес')),
                ('number', models.CharField(max_length=1024, verbose_name='Номер телефона')),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1024, verbose_name='Наименование')),
                ('cost', models.FloatField(verbose_name='Оклад')),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1024, verbose_name='Наименование')),
                ('cost', models.FloatField(verbose_name='Цена')),
                ('date_start', models.DateField(verbose_name='Дата начала')),
                ('date_finish', models.DateField(blank=True, null=True, verbose_name='Дата окончания')),
                ('address', models.CharField(max_length=1024, verbose_name='Адрес')),
                ('customer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='orders', to='main.customuser', verbose_name='Сотрудник')),
            ],
        ),
        migrations.CreateModel(
            name='Furniture',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1024, verbose_name='Наименование')),
                ('cost', models.FloatField(verbose_name='Цена')),
                ('count', models.IntegerField(verbose_name='Количество')),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='furniture', to='main.categoryfurniture', verbose_name='Категория')),
                ('factory', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='furniture', to='main.factory', verbose_name='Завод')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='furniture', to='main.order', verbose_name='Заказ')),
            ],
        ),
        migrations.AddField(
            model_name='customuser',
            name='post',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='customers', to='main.post', verbose_name='Должность'),
        ),
    ]
