# Generated by Django 4.0.3 on 2022-03-28 15:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='date_delivery',
            field=models.DateField(blank=True, null=True, verbose_name='Дата доставки'),
        ),
        migrations.AddField(
            model_name='order',
            name='status',
            field=models.IntegerField(choices=[(1, 'Неизвестно'), (2, 'Принято'), (3, 'Изготовление'), (4, 'Хранение'), (5, 'В пути'), (6, 'Выполнено')], default=1, verbose_name='Тип'),
        ),
    ]
