# Generated by Django 4.0.3 on 2022-03-28 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_order_date_delivery_order_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.IntegerField(choices=[(1, 'Неизвестно'), (2, 'Принято'), (3, 'Изготовление'), (4, 'Хранение'), (5, 'В пути'), (6, 'Выполнено')], default=1, verbose_name='Статус'),
        ),
    ]
