# Generated by Django 4.0.3 on 2022-03-28 17:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_order_client_alter_order_customer'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderClient',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('main.order',),
        ),
    ]
